//Композиция массивов
//Задание
//Напиши функцию makeArray(firstArray, secondArray, maxLength) для создания нового массива со всеми элементами двух исходных firstArray и secondArray. Параметр maxLength содержит максимально допустимую длину нового массива.
//
//Если количество элементов нового массива больше maxLength, функция должна вернуть копию массива длиной maxLength элементов.
//
//В противном случае функция должна вернуть новый массив целиком.
//
//Тесты
//Объявлена функция makeArray(firstArray, secondArray, maxLength)
//Вызов makeArray(['Манго', 'Поли'], ['Аякс', 'Челси'], 3) возвращает ['Манго', 'Поли', 'Аякс'].
//Вызов makeArray(['Манго', 'Поли', 'Хьюстон'], ['Аякс', 'Челси'], 4) возвращает ['Манго', 'Поли', 'Хьюстон', 'Аякс'].
//Вызов makeArray(['Манго'], ['Аякс', 'Челси', 'Поли', 'Хьюстон'], 3) возвращает ['Манго', 'Аякс', 'Челси'].
//Вызов makeArray(['Земля', 'Юпитер'], ['Нептун', 'Уран'], 2) возвращает ['Земля', 'Юпитер'].
//Вызов makeArray(['Земля', 'Юпитер'], ['Нептун', 'Уран'], 4) возвращает ['Земля', 'Юпитер', 'Нептун', 'Уран'].
//Вызов makeArray(['Земля', 'Юпитер'], ['Нептун', 'Уран', 'Венера'], 0) возвращает [].
//Вызов функции makeArray() со случайными массивами и случайным числом возвращает правильный массив.
function makeArray(firstArray, secondArray, maxLength) {
const makeArrayNew = firstArray.concat(secondArray);

 if (makeArrayNew.length > maxLength ) {
   
   return makeArrayNew.slice(0,maxLength);
 }
 
 return makeArrayNew;
}
  
//for (let i = 0; i < makeArray.length; i += 1)
    
    // Пиши код выше этой строки
  }